<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPartController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" vgap="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxWidth="-Infinity" minWidth="-Infinity" text="ID" GridPane.rowIndex="1">

                        </Label>
            <TextField fx:id="Add_Part_ID_Field" disable="true" editable="false" maxWidth="-Infinity" minWidth="-Infinity" promptText="AUTO GENEREATED" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" text="Name" GridPane.rowIndex="2">

                        </Label>
            <TextField fx:id="Add_Part_Name_Field" maxWidth="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" text="Inv" GridPane.rowIndex="3">
                        </Label>
            <TextField fx:id="Add_Part_Inv_Field" maxWidth="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" text="Price/Cost" GridPane.rowIndex="4">
                        </Label>
            <TextField fx:id="Add_Part_Price_Field" maxWidth="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" text="Max" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="Add_Part_Max_Field" maxWidth="-Infinity" minWidth="-Infinity" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label maxWidth="100.0" prefWidth="100.0" text="Min" GridPane.rowIndex="5">

                              </Label>
            <TextField fx:id="Add_Part_Min_Field" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="Add_Part_MID_Label" maxWidth="-Infinity" minWidth="-Infinity" text="Machine ID" GridPane.rowIndex="8">

                        </Label>
            <TextField fx:id="Add_Part_MID_Field" maxWidth="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets right="10.0" />
               </padding></TextField>
            <HBox spacing="10.0" GridPane.columnSpan="4">
               <children>
                  <Label text="Add Part">

                  </Label>
                  <RadioButton fx:id="Add_Part_Radio_Inhouse" mnemonicParsing="false" onAction="#radioInhouse" selected="true" text="In-House">
                     <toggleGroup>
                        <ToggleGroup fx:id="add_part_TG" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="Add_Part_Radio_Outsourced" mnemonicParsing="false" onAction="#radioOutsourced" text="Outsourced" toggleGroup="$add_part_TG">

                  </RadioButton>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="25.0" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <children>
                  <Button fx:id="Add_Part_Save" mnemonicParsing="false" onAction="#save" text="Save">
                        </Button>
                  <Button fx:id="Cancel" mnemonicParsing="false" onAction="#toMain" text="Cancel">
                        </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
